# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#left to do 

#move csv files (to???)

#format final tables - need to do earlier, for outputs? (think madeleine told us otherwise)
#get rid of index column? 

#district summary - all data in, needs formatting

#school summary - figuring out groupby

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"


# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_oldheads = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Check it. 
school_data_oldheads.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#Rename headers - create default dataframe 

schooldata = school_data_oldheads.rename(columns={"student_name":"Student Name", "gender" : "Gender", "grade":"Grade", "school_name":"School Name", "reading_score": "Reading Score", "math_score": "Math Score", "type":"School Type", "size" : "Number of Students", "budget" :"School Budget"})

schooldata.head()

,Student ID,Student Name,Gender,Grade,School Name,Reading Score,Math Score,School ID,School Type,Number of Students,School Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
#Keep one row for each school name (since a lot of our data is already in there)
district_summ = schooldata.drop_duplicates("School Name")

#Number of schools = length of unique rows after reducing duplicats
schools_number = len(district_summ)

#pull budget number for output
district_budget = district_summ["School Budget"].sum()
    # district_budget = (district_budget(${:,.2f}'.)format

#pull students# for output
district_students = district_summ["Number of Students"].sum()

#math average = sum of math scores divided by # of students (length of dataset)
district_mathavg = (schooldata["Math Score"].sum())/(len(schooldata))

#reading average = sum of reading scores divided by # of students (length of dataset)
district_readavg = (schooldata["Reading Score"].sum())/(district_students)


#overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
district_passrate = (district_readavg + district_mathavg)/2
    
#Calculate the percentage of students with a passing math score (70 or greater)

#Get number of math scores above 70
district_mathpass = schooldata.loc[schooldata['Math Score'] >= 70]

#get number of reading scores above 70
district_readpass = schooldata.loc[schooldata['Reading Score'] >= 70]

#Calculate the percentage of students with a passing math score (70 or greater)
passing_mathcount = district_mathpass["Math Score"].count
passing_mathpercent = district_mathpass["Math Score"].sum()/passing_mathcount()

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_readcount = district_readpass["Reading Score"].count
passing_readpercent = district_readpass["Reading Score"].sum()/passing_readcount()

In [5]:
#make dataframe for district data 

district_summary = pd.DataFrame({"Number of Schools" : schools_number, 
                                 "District Budget": district_budget, 
                                 "Number of Students": district_students, 
                                 "Average Math Score" : district_mathavg, 
                                 "Average Reading Score" : district_readavg, 
                                 "District Passing Rage" : district_passrate,
                                 "Percent of Students Passing Math" : passing_mathpercent,  
                                 "Percent of Students Passing Reading" : passing_readpercent                                  
                                }, index=["District Summary"])


district_summary.head()

#*****************GO BACK AND FORMAT! change index to # of schools 
#Take out zero??

,Number of Schools,District Budget,Number of Students,Average Math Score,Average Reading Score,District Passing Rage,Percent of Students Passing Math,Percent of Students Passing Reading
District Summary,15,24649428,39170,78.985371,81.87784,80.431606,84.471263,84.473252

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [45]:
#Group original data set by School Name

byschool_totals = schooldata.groupby(["School Name"]).min()

#Dataframe from the groupby
byschool_df = pd.DataFrame(byschool_totals)

# # School Type - already in df
byschool_type = byschool_df["School Type"]

# #Total Students - already in df
byschool_students = byschool_df["Number of Students"]

# #Total School Budget - already in df
byschool_budget = byschool_df["School Budget"]

# #Per Student Budget - calc from df
byschool_budgetper = byschool_budget/byschool_students
byschool_budget_series = pd.Series(byschool_budgetper)

# #use means function on original dataset and convert to dataframe for reading/math scores
byschool_means = pd.DataFrame(
        schooldata.groupby(["School Name"]).mean()
        )

# #Average Math Score  - pull data from new DF
byschool_mathavg = byschool_means["Math Score"]

# #Average Reading Score - pull data from new DF
byschool_readavg = byschool_means["Reading Score"]

# #% Passing Math - get data from dataframe created from .loc finding scores >70 in prior exercise

byschool_mathpass = district_mathpass.groupby(["School Name"]).size()
byschool_mathpercent = byschool_mathpass / byschool_students *100

# #% Passing Math - get data from dataframe created from .loc finding scores >70 in prior exercise
byschool_readpass = district_readpass.groupby(["School Name"]).size()
byschool_readpercent = byschool_readpass / byschool_students *100

# #Overall Passing Rate (Average of the above two)
byschool_passrate = (byschool_mathpercent + byschool_readpercent)/2

In [48]:
byschool_clean = byschool_df.drop(columns =["Student ID", "Grade", "Student Name", "Gender", "Reading Score", "Math Score", "School ID"])
byschool_clean.head()

byschool_summary = byschool_clean.append(byschool_budget)
byschool_summary.head()
                                  
# byschool_summary = pd.DataFrame({
# #                                  "School Type": byschool_type, 
# #                                  "Total Students": byschool_students, 
# #                                  "Total School Budget" : byschool_budget , 
# #                                  "Per Student Budget" :  byschool_budgetper,
#                                   "Average Math Score" : byschool_mathavg, 
#                                  "Average Reading Score" : byschool_readavg
#     , 
#                                  "Percent of Students Passing Math" : byschool_mathpercent,  
#                                  "Percent of Students Passing Reading" : passing_readpercent, 
#                                  "Overall Passing Rate" : byschool_passrate
#                                 }, index=[0])


byschool_summary.head()

,School Type,Number of Students,School Budget,Bailey High School,Cabrera High School,Figueroa High School,Ford High School,Griffin High School,Hernandez High School,Holden High School,Huang High School,Johnson High School,Pena High School,Rodriguez High School,Shelton High School,Thomas High School,Wilson High School,Wright High School
School Name,,,,,,,,,,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cabrera High School,Charter,1858.0,1081356.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Figueroa High School,District,2949.0,1884411.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ford High School,District,2739.0,1763916.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Griffin High School,Charter,1468.0,917500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Top Performing Schools (By Passing Rate)

In [8]:

# top_performers = byschool_summary.sort_values("Passing Rate", ascending=False)
# top_performers.head()

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [9]:
# bottom_performers = byschool_summary.sort_values("Passing Rate", ascending=True)
# bottom_performers.head()

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [11]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.